// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""CameraToDVD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "CameraToDVD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAMERATODVD DIALOGEX 0, 0, 339, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CameraToDVD Recorder (MFC)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_LIST_AUDIO_DEV,15,17,124,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Device...",IDC_CMD_AUDIO_DEV_PROP,15,32,58,14
    GROUPBOX        "Audio Devices",IDC_STATIC,7,5,140,46
    COMBOBOX        IDC_LIST_VIDEO_DEV,15,62,124,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Device...",IDC_CMD_VIDEO_DEV_PROP,15,77,58,14
    PUSHBUTTON      "Capture...",IDC_CMD_VIDEO_CAPTURE_PROP,79,77,60,14
    GROUPBOX        "Video Devices",IDC_STATIC,7,50,140,46
    CONTROL         "Simulate",IDC_CMD_DUMMY_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,105,42,10
    PUSHBUTTON      "Record",IDC_CMD_RECORD,153,100,71,20
    LTEXT           "Recording...",IDC_TXT_RECORDING,170,91,40,8
    PUSHBUTTON      "Finalize...",IDC_CMD_QUERY_FINALIZE,212,74,52,14
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKFRAME | SS_SUNKEN,238,103,94,62
    GROUPBOX        "Statistics",IDC_STATIC,7,118,225,66
    LTEXT           "Rec. Time:",IDC_STATIC,18,131,37,8
    LTEXT           "Dropped:",IDC_STATIC,23,143,31,8
    LTEXT           "Processed:",IDC_STATIC,17,152,37,8
    LTEXT           "Average fps:",IDC_STATIC,11,161,43,8
    LTEXT           "Current fps:",IDC_STATIC,14,170,40,8
    LTEXT           "00:00:00",IDC_TXT_REC_TIME,61,131,31,8
    CONTROL         "[dropped]",IDC_TXT_NUM_DROPPED,"Static",SS_SIMPLE | WS_GROUP,59,143,34,8,WS_EX_RIGHT
    CONTROL         "[processed]",IDC_TXT_NUM_PROCESSED,"Static",SS_SIMPLE | WS_GROUP,53,152,40,8,WS_EX_RIGHT
    CONTROL         "[avgfps]",IDC_TXT_AVERAGE_FPS,"Static",SS_SIMPLE | WS_GROUP,65,161,28,8,WS_EX_RIGHT
    CONTROL         "[curfps]",IDC_TXT_CURRENT_FPS,"Static",SS_SIMPLE | WS_GROUP,66,170,27,8,WS_EX_RIGHT
    LTEXT           "callbacks:",IDC_STATIC,106,152,33,8
    LTEXT           "processed:",IDC_STATIC,102,161,37,8
    LTEXT           "dropped:",IDC_STATIC,108,170,31,8
    LTEXT           "Audio",IDC_STATIC,159,142,19,8
    LTEXT           "Video",IDC_STATIC,207,142,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,186,145,1,34
    CONTROL         "[acb]",IDC_TXT_ACB,"Static",SS_SIMPLE | WS_GROUP,140,152,41,8,WS_EX_RIGHT
    CONTROL         "[aproc]",IDC_TXT_APROC,"Static",SS_SIMPLE | WS_GROUP,138,161,43,8,WS_EX_RIGHT
    CONTROL         "[adrop]",IDC_TXT_ADROP,"Static",SS_SIMPLE | WS_GROUP,139,170,42,8,WS_EX_RIGHT
    CONTROL         "[vcb]",IDC_TXT_VCB,"Static",SS_SIMPLE | WS_GROUP,190,152,38,8,WS_EX_RIGHT
    CONTROL         "[vproc]",IDC_TXT_VPROC,"Static",SS_SIMPLE | WS_GROUP,191,161,37,8,WS_EX_RIGHT
    CONTROL         "[vdrop]",IDC_TXT_VDROP,"Static",SS_SIMPLE | WS_GROUP,190,170,38,8,WS_EX_RIGHT
    PUSHBUTTON      "Exit",IDC_CMD_EXIT,260,169,54,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,98,145,1,33
    CONTROL         "Preview (during recording)",IDC_CMD_PREVIEW,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,237,91,95,10
    PUSHBUTTON      "Erase...",IDC_CMD_ERASE_DISC,268,74,52,14
    LTEXT           "Remaining:",IDC_STATIC,100,131,36,8
    LTEXT           "00:00:00",IDC_TXT_REMAINING_TIME,144,131,30,8
    LTEXT           "/",IDC_STATIC,176,131,8,8
    LTEXT           "0000.00 MB",IDC_TXT_REMAINING_SPACE,182,131,39,8
    LISTBOX         IDC_LIST_DRIVES_2,155,16,172,35,LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FOLDER,154,55,123,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CMD_BROWSE_FOLDER,279,55,22,14
    LTEXT           "DVD Drives:",IDC_STATIC,156,7,39,8
    LTEXT           "Output folder:",IDC_STATIC,156,45,47,8
    PUSHBUTTON      "Clear",IDC_CMD_CLEAR_FOLDER,301,55,26,14
    PUSHBUTTON      "Video Info",IDC_CMD_VIDEO_INFO,155,74,52,14
END

IDD_VIDEOINFO DIALOGEX 0, 0, 236, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TXT_VIDEO_INFO,3,3,226,192,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Primo Software"
            VALUE "FileDescription", "CameraToDVD (MFC)"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CameraToDVD.exe"
            VALUE "LegalCopyright", "(c) Primo Software.  All rights reserved."
            VALUE "OriginalFilename", "CameraToDVD.exe"
            VALUE "ProductName", "CameraToDVD (MFC)"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CAMERATODVD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 1
        BOTTOMMARGIN, 185
    END

    IDD_VIDEOINFO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 229
        TOPMARGIN, 3
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "CameraToDVD.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

